#Mobyle1 format/format_term
FASTA/EDAM_format:2200
Fasta/EDAM_format:2200
CLUSTAL/EDAM_format:1982
PHYLIPI/EDAM_format:1955
PHYLIPS/EDAM_format:1956
STOCKHOLM/EDAM_format:1961
EMBL/EDAM_format:1927
GENBANK/EDAM_format:1936
Genbank/EDAM_format:1936
NEWICK/EDAM_format:1910
NEXUS/EDAM_format:1912
GCG/EDAM_format:1935
NBRF/EDAM_format:1948
PIR/EDAM_format:1948
RAW/EDAM_format:1957
SWISSPROT/EDAM_format:2188
Uniprot/EDAM_format:2188
GFF/EDAM_format:2305
#CT
#RNAML
#SS
PDB/EDAM_format:1476
ACE/EDAM_format:3001
MEGA/EDAM_format:1991
MSF/EDAM_format:1993
#GDE
IG/EDAM_format:1942
#BLC
#PFAM
PHYLOXML/EDAM_format:3159
MARKX0/EDAM_format:1985
MARKX1/EDAM_format:1986
MARKX2/EDAM_format:1988
MARKX3/EDAM_format:1989
MARKX10/EDAM_format:1987
SRSPAIR/EDAM_format:2003
SRS/EDAM_format:2002
MATCH/EDAM_format:1990
SIMPLE/EDAM_format:2001
MULTIPLE/EDAM_format:2001
UNKNOWN/EDAM_format:2001
PAIR/EDAM_format:1996
SCORE/EDAM_format:1999
