abiview/EDAM_operation:0337,EDAM_operation:0564
antigenic/EDAM_operation:0416
backtranambig/EDAM_operation:0371
backtranseq/EDAM_operation:0371
banana/EDAM_operation:0461
biosed/EDAM_operation:0369,EDAM_operation:0232
btwisted/EDAM_operation:0262
cai/EDAM_operation:0286
chaos/EDAM_operation:0377
charge/EDAM_operation:0405
checktrans/EDAM_operation:0436
chips/EDAM_operation:0286
cirdna/EDAM_operation:0578
codcmp/EDAM_operation:0285
coderet/EDAM_operation:0436,EDAM_operation:0371,EDAM_operation:0372
compseq/EDAM_operation:0236
cons/EDAM_operation:0448
cpgplot/EDAM_operation:0430,EDAM_operation:0576
cpgreport/EDAM_operation:0430
cusp/EDAM_operation:0284
cutseq/EDAM_operation:0369
dan/EDAM_operation:0455
degapseq/EDAM_operation:0369
density/EDAM_operation:0377
descseq/EDAM_operation:0226
diffseq/EDAM_operation:0256
digest/EDAM_operation:0422
distmat/EDAM_operation:0289
dotmatcher/EDAM_operation:0490
dotpath/EDAM_operation:0288,EDAM_operation:0490
dottup/EDAM_operation:0288,EDAM_operation:0490
dreg/EDAM_operation:0381,EDAM_operation:0347
edialign/EDAM_operation:0495
einverted/EDAM_operation:0379,EDAM_operation:0278
emowse/EDAM_operation:0356
entret/EDAM_operation:1813
epestfind/EDAM_operation:0422
eprimer3/EDAM_operation:0308,EDAM_operation:0309
equicktandem/EDAM_operation:0379
etandem/EDAM_operation:0379
extractalign/EDAM_operation:2122
extractfeat/EDAM_operation:0254
extractseq/EDAM_operation:0369
featcopy/EDAM_operation:0254
featreport/EDAM_operation:0254
findkm/EDAM_operation:0334
freak/EDAM_operation:0236
fuzznuc/EDAM_operation:0381,EDAM_operation:0347
fuzzpro/EDAM_operation:0382,EDAM_operation:0347
fuzztran/EDAM_operation:0382,EDAM_operation:0347,EDAM_operation:0371
garnier/EDAM_operation:0267
geecee/EDAM_operation:0430
getorf/EDAM_operation:0436,EDAM_operation:0371
helixturnhelix/EDAM_operation:0268,EDAM_operation:0420
hmoment/EDAM_operation:0407
iep/EDAM_operation:0403
infoalign/EDAM_operation:0257
infoseq/EDAM_operation:0229
isochore/EDAM_operation:0430
jaspscan/EDAM_operation:0445
lindna/EDAM_operation:0577
listor/EDAM_operation:2120
makenucseq/EDAM_operation:0364
makeprotseq/EDAM_operation:0364
marscan/EDAM_operation:0444
maskfeat/EDAM_operation:0368
maskseq/EDAM_operation:0368
matcher/EDAM_operation:0493
megamerger/EDAM_operation:0288,EDAM_operation:0232
merger/EDAM_operation:0494,EDAM_operation:0232
msbar/EDAM_operation:0367
mwfilter/EDAM_operation:0398
needleall/EDAM_operation:0494
needle/EDAM_operation:0494
newcpgreport/EDAM_operation:0430
newcpgseek/EDAM_operation:0430
newseq/EDAM_operation:0230
notseq/EDAM_operation:2121
nthseq/EDAM_operation:2121
octanol/EDAM_operation:0401
oddcomp/EDAM_operation:0378
palindrome/EDAM_operation:0379,EDAM_operation:0278
pasteseq/EDAM_operation:0232
patmatdb/EDAM_operation:0382,EDAM_operation:0347
patmatmotifs/EDAM_operation:0382,EDAM_operation:0340
pepcoil/EDAM_operation:0268
pepinfo/EDAM_operation:0564,EDAM_operation:0250
pepnet/EDAM_operation:0569,EDAM_operation:0401
pepstats/EDAM_operation:0250
pepwheel/EDAM_operation:0569
pepwindowall/EDAM_operation:0401
pepwindow/EDAM_operation:0401
plotcon/EDAM_operation:0448
plotorf/EDAM_operation:0436
polydot/EDAM_operation:0490
preg/EDAM_operation:0382,EDAM_operation:0347
prettyplot/EDAM_operation:0562
prettyseq/EDAM_operation:0371,EDAM_operation:0564
primersearch/EDAM_operation:0354
profit/EDAM_operation:0300
prophecy/EDAM_operation:0296
prophet/EDAM_operation:0300
pscan/EDAM_operation:0382,EDAM_operation:0347,EDAM_operation:0340
recoder/EDAM_operation:0431
redata/EDAM_operation:0280
remap/EDAM_operation:0431,EDAM_operation:0575
restover/EDAM_operation:0431
restrict/EDAM_operation:0431
revseq/EDAM_operation:0363
seqmatchall/EDAM_operation:0288
seqretsetall/EDAM_operation:1813,EDAM_operation:2121
seqretsplit/EDAM_operation:1813,EDAM_operation:2121
seqret/EDAM_operation:1813,EDAM_operation:2121
showalign/EDAM_operation:0562
showfeat/EDAM_operation:0564
showorf/EDAM_operation:0371,EDAM_operation:0564,EDAM_operation:0436
showpep/EDAM_operation:0564
showseq/EDAM_operation:0371,EDAM_operation:0575,EDAM_operation:0564
shuffleseq/EDAM_operation:0367
sigcleave/EDAM_operation:0418
silent/EDAM_operation:0431
sirna/EDAM_operation:2008
sixpack/EDAM_operation:0371,EDAM_operation:0564,EDAM_operation:0436
skipseq/EDAM_operation:1813,EDAM_operation:2121
splitter/EDAM_operation:0369
stretcher/EDAM_operation:0494
stssearch/EDAM_operation:0354
supermatcher/EDAM_operation:0493
syco/EDAM_operation:0436,EDAM_operation:0286
tcode/EDAM_operation:0436
textsearch/EDAM_operation:0345
tfscan/EDAM_operation:0445
tmap/EDAM_operation:0269
tranalign/EDAM_operation:0260,EDAM_operation:0371
transeq/EDAM_operation:0371
trimest/EDAM_operation:0428,EDAM_operation:0369,EDAM_operation:0363
trimseq/EDAM_operation:0369,EDAM_operation:0235
twofeat/EDAM_operation:0255
union/EDAM_operation:0232
vectorstrip/EDAM_operation:0369,EDAM_operation:0266
water/EDAM_operation:0493
wobble/EDAM_operation:0287
wordcount/EDAM_operation:0236
wordfinder/EDAM_operation:0288,EDAM_operation:0493
wordmatch/EDAM_operation:0288
yank/EDAM_operation:2120
squizz_convert/EDAM_operation:0561,EDAM_operation:0562
squizz_checker/EDAM_operation:0336,EDAM_operation:2121,EDAM_operation:2122
kitsch/EDAM_operation:0546
neighbor/EDAM_operation:0546
rnadistance/EDAM_operation:0500
tmhmm/EDAM_operation:0269
rnaalifold/EDAM_operation:0278
rnaplot/EDAM_operation:0337,EDAM_operation:0568
toppred/EDAM_operation:0269
targetp/EDAM_operation:2489
rnainverse/EDAM_operation:0502
muscle/EDAM_operation:0492
mview_alignment/EDAM_operation:0562,EDAM_operation:0565
mview_blast/EDAM_operation:0562,EDAM_operation:0565
boxshade/EDAM_operation:0565
clique/EDAM_operation:0546
clustalO-multialign/EDAM_operation:0492
clustalw-multialign/EDAM_operation:0492
clustalO-profile/EDAM_operation:0512
clustalw-profile/EDAM_operation:0512
clustalO-profile/EDAM_operation:3081,EDAM_operation:0492
clustalw-profile/EDAM_operation:3081,EDAM_operation:0492
hmmalign/EDAM_operation:0300
hmmbuild/EDAM_operation:0296
hmmcalibrate/EDAM_operation:2413
hmmconvert/EDAM_operation:2409
hmmemit/EDAM_operation:0230
hmmfetch/EDAM_operation:2422
hmmindex/EDAM_operation:0227
hmmpfam/EDAM_operation:0342
hmmsearch/EDAM_operation:0351
mafft/EDAM_operation:0492
weighbor/EDAM_operation:0546
mfold/EDAM_operation:0278
#pima
#predator
#repeatoire
#align_reorder
#bambe
#bigorf_extract
#bionj
#bl2seq
#blast2genoclass
#blast2mydb
#blast2seqid
#blast2taxoclass
#blast2taxonomy
#BMGE
#nw_rename
#treealign
#weighbor
#bowtie-build
#cadbiom-api
#cap3
#cif
#closestBed
newicktops/EDAM_operation:0567
drawtree/EDAM_operation:0567
drawgram/EDAM_operation:0567
squizz_checker/EDAM_operation:0336
squizz_convert/EDAM_operation:0335
consense/EDAM_operation:0555
signalp/EDAM_operation:0418
mview_alignment/EDAM_operation:0562,EDAM_operation:0565
mview_blast/EDAM_operation:0562,EDAM_operation:0565
html4blast/EDAM_operation:0565
msa/EDAM_operation:0492
dca/EDAM_operation:0492
dialign/EDAM_operation:0492
comalign/EDAM_operation:0498
fitch/EDAM_operation:3293
dnadist/EDAM_operation:0289
dnapars/EDAM_operation:0545
protdist/EDAM_operation:0289
protpars/EDAM_operation:0545
netchop/EDAM_operation:3087,EDAM_operation:0422
xxr/EDAM_operation:3024
MSAProbs/EDAM_operation:0492
align_reorder/EDAM_operation:2122
xpound/EDAM_operation:2454
bigorf_extract/EDAM_operation:0436
bowtie/EDAM_operation:0523,EDAM_operation:2520
bowtie-build/EDAM_operation:0227
fastq_to_fasta/EDAM_operation:0561
nw_rename/EDAM_operation:0335
nw_cat/EDAM_operation:2409
extend_align/EDAM_operation:2122
fastaRename/EDAM_operation:2121
rnacofold/EDAM_operation:0278
rnaeval/EDAM_operation:2439
rnainverse/EDAM_operation:2439
trnascan/EDAM_operation:0464
rnaup/EDAM_operation:2439
