

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to mobyle2.lib’s documentation! &mdash; mobyle2.lib 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mobyle2.lib 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">mobyle2.lib 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-mobyle2-lib-s-documentation">
<h1>Welcome to mobyle2.lib&#8217;s documentation!<a class="headerlink" href="#welcome-to-mobyle2-lib-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-data"></span><p>Created on Nov. 12, 2012</p>
<p>&#64;author: E. LEGROS
&#64;contact: <a class="reference external" href="mailto:emeline&#46;legros&#37;&#52;&#48;ibcp&#46;fr">emeline<span>&#46;</span>legros<span>&#64;</span>ibcp<span>&#46;</span>fr</a>
&#64;license: GPLv3</p>
<dl class="class">
<dt id="data.BinaryDataFormat">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">BinaryDataFormat</tt><a class="reference internal" href="_modules/data.html#BinaryDataFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BinaryDataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>BinaryDataFormat inherits form <a class="reference internal" href="#data.DataFormat" title="data.DataFormat"><tt class="xref py py-class docutils literal"><span class="pre">DataFormat</span></tt></a> class and defined all kind of binary files.</p>
<dl class="method">
<dt id="data.BinaryDataFormat.convert">
<tt class="descname">convert</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/data.html#BinaryDataFormat.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BinaryDataFormat.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>convert method creates a new object with the same value as the input but in a binary data format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>not defined specifically.</em>) &#8211; the value to be converted into binary data format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">create a new object from data converted in a <a class="reference internal" href="#data.BinaryDataFormat" title="data.BinaryDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">BinaryDataFormat</span></tt></a> format.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Data object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.BinaryDataFormat.get_data_type">
<tt class="descname">get_data_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#BinaryDataFormat.get_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BinaryDataFormat.get_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data_type method returns the data type associated to a <a class="reference internal" href="#data.BinaryDataFormat" title="data.BinaryDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">BinaryDataFormat</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data type associated to this data format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.BinaryDataFormat.validate">
<tt class="descname">validate</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#BinaryDataFormat.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BinaryDataFormat.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validate controls if a value is a binary file or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the value parameter is a binary file False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.CollectionData">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">CollectionData</tt><big>(</big><em>list_of_data=None</em><big>)</big><a class="reference internal" href="_modules/data.html#CollectionData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.CollectionData" title="Permalink to this definition">¶</a></dt>
<dd><p>CollectionData is a class that stores and manipulates a set of <a class="reference internal" href="#data.Data" title="data.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a> of a kind.</p>
<dl class="method">
<dt id="data.CollectionData.__init__">
<tt class="descname">__init__</tt><big>(</big><em>list_of_data=None</em><big>)</big><a class="reference internal" href="_modules/data.html#CollectionData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.CollectionData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_of_data</strong> (<a class="reference external" href="http://docs.python.org/library/array.html#array" title="(in Python v2.7)"><em>array</em></a>) &#8211; list of input <a class="reference internal" href="#data.Data" title="data.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a> objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="data.CollectionData.data_type">
<tt class="descname">data_type</tt><a class="reference internal" href="_modules/data.html#CollectionData.data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.CollectionData.data_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data_type of a <a class="reference internal" href="#data.Data" title="data.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.Data">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">Data</tt><big>(</big><em>data_format=None</em>, <em>value=None</em><big>)</big><a class="reference internal" href="_modules/data.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data is a class that stores and manipulates data. 
It&#8217;s composed by two parameters: one data format and one value.</p>
<dl class="method">
<dt id="data.Data.__init__">
<tt class="descname">__init__</tt><big>(</big><em>data_format=None</em>, <em>value=None</em><big>)</big><a class="reference internal" href="_modules/data.html#Data.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_format</strong> (<em>DataFormat</em>) &#8211; the identifier name of the data format</li>
<li><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value associated to the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="data.Data.data_format">
<tt class="descname">data_format</tt><a class="reference internal" href="_modules/data.html#Data.data_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.data_format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data_format of a <a class="reference internal" href="#data.Data" title="data.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">DataFormat</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="data.Data.data_type">
<tt class="descname">data_type</tt><a class="reference internal" href="_modules/data.html#Data.data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.data_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data_type of a <a class="reference internal" href="#data.Data" title="data.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">DataType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="data.Data.value">
<tt class="descname">value</tt><a class="reference internal" href="_modules/data.html#Data.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.Data.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the value associated to the dataType.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">not defined specifically. could be anything.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.DataFormat">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">DataFormat</tt><a class="reference internal" href="_modules/data.html#DataFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>DataFormat is an abstract class that defines the format of a data.</p>
<dl class="attribute">
<dt id="data.DataFormat.__metaclass__">
<tt class="descname">__metaclass__</tt><a class="headerlink" href="#data.DataFormat.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="data.DataFormat.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#data.DataFormat.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="data.DataFormat.convert">
<tt class="descname">convert</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/data.html#DataFormat.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataFormat.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>convert is defined in each <a class="reference internal" href="#data.DataFormat" title="data.DataFormat"><tt class="xref py py-class docutils literal"><span class="pre">DataFormat</span></tt></a>&#8216;s subclasses.
This method creates a new object with the same value as the input but in another data format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>not defined specifically.</em>) &#8211; the value to be converted into another data format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.DataFormat.get_data_type">
<tt class="descname">get_data_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#DataFormat.get_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataFormat.get_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data_type is defined in each <a class="reference internal" href="#data.DataFormat" title="data.DataFormat"><tt class="xref py py-class docutils literal"><span class="pre">DataFormat</span></tt></a>&#8216;s subclasses.
This method returns the data type associated to a <a class="reference internal" href="#data.DataFormat" title="data.DataFormat"><tt class="xref py py-class docutils literal"><span class="pre">DataFormat</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="data.DataFormat.validate">
<tt class="descname">validate</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#DataFormat.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataFormat.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validate is defined in each <a class="reference internal" href="#data.DataFormat" title="data.DataFormat"><tt class="xref py py-class docutils literal"><span class="pre">DataFormat</span></tt></a>&#8216;s subclasses.
This method controls if a value is in the right data format or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.DataType">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">DataType</tt><a class="reference internal" href="_modules/data.html#DataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataType" title="Permalink to this definition">¶</a></dt>
<dd><p>DataType is an abstract class that defines the type of a <a class="reference internal" href="#data.Data" title="data.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a>.</p>
<dl class="attribute">
<dt id="data.DataType.__metaclass__">
<tt class="descname">__metaclass__</tt><a class="headerlink" href="#data.DataType.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="data.DataType.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#data.DataType.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="data.DataType.check">
<tt class="descname">check</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#DataType.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataType.check" title="Permalink to this definition">¶</a></dt>
<dd><p>check is an abstract method defined in each <a class="reference internal" href="#data.DataType" title="data.DataType"><tt class="xref py py-class docutils literal"><span class="pre">DataType</span></tt></a>&#8216;s subclasses. 
This method controls if a value really belongs to a <a class="reference internal" href="#data.DataType" title="data.DataType"><tt class="xref py py-class docutils literal"><span class="pre">DataType</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.DataType.get_formats">
<tt class="descname">get_formats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#DataType.get_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.DataType.get_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>get_formats is an abstract method defined in each <a class="reference internal" href="#data.DataType" title="data.DataType"><tt class="xref py py-class docutils literal"><span class="pre">DataType</span></tt></a>&#8216;s subclasses.
This method returns all formats available for a <a class="reference internal" href="#data.DataType" title="data.DataType"><tt class="xref py py-class docutils literal"><span class="pre">DataType</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.EDAMDataType">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">EDAMDataType</tt><big>(</big><em>EDAM_id=None</em><big>)</big><a class="reference internal" href="_modules/data.html#EDAMDataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.EDAMDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>EDAMDataType is a class that inherits from <a class="reference internal" href="#data.DataType" title="data.DataType"><tt class="xref py py-class docutils literal"><span class="pre">DataType</span></tt></a> and contains data types defined in EDAM ontology (<a class="reference external" href="http://edamontology.org/">http://edamontology.org/</a>).</p>
<dl class="method">
<dt id="data.EDAMDataType.__init__">
<tt class="descname">__init__</tt><big>(</big><em>EDAM_id=None</em><big>)</big><a class="reference internal" href="_modules/data.html#EDAMDataType.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.EDAMDataType.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>EDAM_id</strong> (<em>integer</em>) &#8211; EDAM ontology identifier.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.EDAMDataType.check">
<tt class="descname">check</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#EDAMDataType.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.EDAMDataType.check" title="Permalink to this definition">¶</a></dt>
<dd><p>check method controls if a value really belongs to an <a class="reference internal" href="#data.EDAMDataType" title="data.EDAMDataType"><tt class="xref py py-class docutils literal"><span class="pre">EDAMDataType</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the value parameter is an <a class="reference internal" href="#data.EDAMDataType" title="data.EDAMDataType"><tt class="xref py py-class docutils literal"><span class="pre">EDAMDataType</span></tt></a> False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.EDAMDataType.get_formats">
<tt class="descname">get_formats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#EDAMDataType.get_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.EDAMDataType.get_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>get_formats method returns all formats available for an <a class="reference internal" href="#data.EDAMDataType" title="data.EDAMDataType"><tt class="xref py py-class docutils literal"><span class="pre">EDAMDataType</span></tt></a>.
Remark: results must be read in a database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data_formats of an <a class="reference internal" href="#data.EDAMDataType" title="data.EDAMDataType"><tt class="xref py py-class docutils literal"><span class="pre">EDAMDataType</span></tt></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.IntegerDataFormat">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">IntegerDataFormat</tt><a class="reference internal" href="_modules/data.html#IntegerDataFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.IntegerDataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>IntegerDataFormat inherits form <a class="reference internal" href="#data.SimpleDataFormat" title="data.SimpleDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataFormat</span></tt></a> class and defined Integers.</p>
<dl class="method">
<dt id="data.IntegerDataFormat.convert">
<tt class="descname">convert</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/data.html#IntegerDataFormat.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.IntegerDataFormat.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>convert method creates a new object with the same value as the input but in another data format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>not defined specifically.</em>) &#8211; the value to be converted into another data format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.IntegerDataFormat.get_data_type">
<tt class="descname">get_data_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#IntegerDataFormat.get_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.IntegerDataFormat.get_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data_type method returns the data type associated to an <a class="reference internal" href="#data.IntegerDataFormat" title="data.IntegerDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">IntegerDataFormat</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data type associated to this data format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.IntegerDataFormat.validate">
<tt class="descname">validate</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#IntegerDataFormat.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.IntegerDataFormat.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validate controls if a value is an integer or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the value parameter is an integer False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.IntegerDataType">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">IntegerDataType</tt><a class="reference internal" href="_modules/data.html#IntegerDataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.IntegerDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>IntegerDataType is a class that inherits from <a class="reference internal" href="#data.SimpleDataType" title="data.SimpleDataType"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataType</span></tt></a> and contains all values of Integer type.</p>
<dl class="method">
<dt id="data.IntegerDataType.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#IntegerDataType.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.IntegerDataType.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines _data_format parameter as an <a class="reference internal" href="#data.IntegerDataFormat" title="data.IntegerDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">IntegerDataFormat</span></tt></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="data.IntegerDataType.check">
<tt class="descname">check</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#IntegerDataType.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.IntegerDataType.check" title="Permalink to this definition">¶</a></dt>
<dd><p>check method controls if a value really belongs to <a class="reference internal" href="#data.IntegerDataType" title="data.IntegerDataType"><tt class="xref py py-class docutils literal"><span class="pre">IntegerDataType</span></tt></a> (ie, is an integer).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the value parameter is an integer False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.SimpleDataFormat">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">SimpleDataFormat</tt><a class="reference internal" href="_modules/data.html#SimpleDataFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>SimpleDataFormat inherits form <a class="reference internal" href="#data.DataFormat" title="data.DataFormat"><tt class="xref py py-class docutils literal"><span class="pre">DataFormat</span></tt></a> class and contains simple data format as Integer, String...</p>
<dl class="method">
<dt id="data.SimpleDataFormat.convert">
<tt class="descname">convert</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/data.html#SimpleDataFormat.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataFormat.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>convert is defined in each <a class="reference internal" href="#data.SimpleDataFormat" title="data.SimpleDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataFormat</span></tt></a>&#8216;s subclasses.
This method creates a new object with the same value as the input but in another data format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>not defined specifically.</em>) &#8211; the value to be converted into another data format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.SimpleDataFormat.get_data_type">
<tt class="descname">get_data_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#SimpleDataFormat.get_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataFormat.get_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data_type method returns the data type associated to a <a class="reference internal" href="#data.SimpleDataFormat" title="data.SimpleDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataFormat</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data type associated to this data format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.SimpleDataFormat.validate">
<tt class="descname">validate</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#SimpleDataFormat.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataFormat.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validate is defined in each <a class="reference internal" href="#data.SimpleDataFormat" title="data.SimpleDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataFormat</span></tt></a>&#8216;s subclasses.
This method controls if a value is a simple data format or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.SimpleDataType">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">SimpleDataType</tt><a class="reference internal" href="_modules/data.html#SimpleDataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>SimpleDataType is a class that inherits from <a class="reference internal" href="#data.DataType" title="data.DataType"><tt class="xref py py-class docutils literal"><span class="pre">DataType</span></tt></a> and contains simple data types as Integer, String...</p>
<dl class="method">
<dt id="data.SimpleDataType.check">
<tt class="descname">check</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#SimpleDataType.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataType.check" title="Permalink to this definition">¶</a></dt>
<dd><p>check is defined in each <a class="reference internal" href="#data.SimpleDataType" title="data.SimpleDataType"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataType</span></tt></a>&#8216;s subclasses.
This method controls if a value really belongs to a <a class="reference internal" href="#data.DataType" title="data.DataType"><tt class="xref py py-class docutils literal"><span class="pre">DataType</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.SimpleDataType.get_data_type">
<tt class="descname">get_data_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#SimpleDataType.get_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataType.get_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data_type returns the data type of the <a class="reference internal" href="#data.SimpleDataType" title="data.SimpleDataType"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataType</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data_type of a <a class="reference internal" href="#data.SimpleDataType" title="data.SimpleDataType"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataType</span></tt></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.SimpleDataType.get_formats">
<tt class="descname">get_formats</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#SimpleDataType.get_formats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.SimpleDataType.get_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>get_formats method returns all formats available for a <a class="reference internal" href="#data.SimpleDataType" title="data.SimpleDataType"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataType</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the data_format of a <a class="reference internal" href="#data.SimpleDataType" title="data.SimpleDataType"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataType</span></tt></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.StringDataType">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">StringDataType</tt><a class="reference internal" href="_modules/data.html#StringDataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.StringDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>StringDataType is a class that inherits from <a class="reference internal" href="#data.SimpleDataType" title="data.SimpleDataType"><tt class="xref py py-class docutils literal"><span class="pre">SimpleDataType</span></tt></a> and contains all values of String type.</p>
<dl class="method">
<dt id="data.StringDataType.check">
<tt class="descname">check</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#StringDataType.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.StringDataType.check" title="Permalink to this definition">¶</a></dt>
<dd><p>check method controls if a value really belongs to <a class="reference internal" href="#data.StringDataType" title="data.StringDataType"><tt class="xref py py-class docutils literal"><span class="pre">StringDataType</span></tt></a> (ie, is a string).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the value parameter is a string False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.StructData">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">StructData</tt><big>(</big><em>input_dict=None</em><big>)</big><a class="reference internal" href="_modules/data.html#StructData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.StructData" title="Permalink to this definition">¶</a></dt>
<dd><p>StructData is a class that stores and manipulates structure of data. 
It&#8217;s composed by a set of <a class="reference internal" href="#data.Data" title="data.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a> of any kinds.</p>
<dl class="method">
<dt id="data.StructData.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/data.html#StructData.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.StructData.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; name of the parameter in the dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the value associated to the key.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">not defined specifically. Could be anything.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.StructData.__init__">
<tt class="descname">__init__</tt><big>(</big><em>input_dict=None</em><big>)</big><a class="reference internal" href="_modules/data.html#StructData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.StructData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_dict</strong> (<em>python dictionary (ex: dict = { &#8216;zero&#8217;: 0, &#8216;one&#8217;: 1, &#8216;two&#8217;: 2 })</em>) &#8211; dictionary that contains input names and values of the structure</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.TextDataFormat">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">TextDataFormat</tt><a class="reference internal" href="_modules/data.html#TextDataFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.TextDataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>TextDataFormat inherits form <a class="reference internal" href="#data.DataFormat" title="data.DataFormat"><tt class="xref py py-class docutils literal"><span class="pre">DataFormat</span></tt></a> class and defined all kind of text files.</p>
<dl class="method">
<dt id="data.TextDataFormat.convert">
<tt class="descname">convert</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/data.html#TextDataFormat.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.TextDataFormat.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>convert method creates a new object with the same value as the input but in a text data format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>not defined specifically.</em>) &#8211; the value to be converted into text data format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">create a new object from data converted in a <a class="reference internal" href="#data.TextDataFormat" title="data.TextDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">TextDataFormat</span></tt></a> format.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Data object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.TextDataFormat.get_data_type">
<tt class="descname">get_data_type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#TextDataFormat.get_data_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.TextDataFormat.get_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data_type method returns the data type associated to a <a class="reference internal" href="#data.TextDataFormat" title="data.TextDataFormat"><tt class="xref py py-class docutils literal"><span class="pre">TextDataFormat</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data type associated to this data format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.TextDataFormat.validate">
<tt class="descname">validate</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/data.html#TextDataFormat.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.TextDataFormat.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validate controls if a value is a text file or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>not defined specifically. Could be anything.</em>) &#8211; the value to be controled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the value parameter is a text file False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-mobyleError"></span><p>Created on Nov. 12, 2012</p>
<p>&#64;author: E. LEGROS
&#64;contact: <a class="reference external" href="mailto:emeline&#46;legros&#37;&#52;&#48;ibcp&#46;fr">emeline<span>&#46;</span>legros<span>&#64;</span>ibcp<span>&#46;</span>fr</a>
&#64;license: GPLv3</p>
<dl class="exception">
<dt id="mobyleError.MobyleError">
<em class="property">exception </em><tt class="descclassname">mobyleError.</tt><tt class="descname">MobyleError</tt><big>(</big><em>msg=None</em><big>)</big><a class="reference internal" href="_modules/mobyleError.html#MobyleError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mobyleError.MobyleError" title="Permalink to this definition">¶</a></dt>
<dd><p>MobyleError is a class that manages exceptions.</p>
<dl class="method">
<dt id="mobyleError.MobyleError.__init__">
<tt class="descname">__init__</tt><big>(</big><em>msg=None</em><big>)</big><a class="reference internal" href="_modules/mobyleError.html#MobyleError.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mobyleError.MobyleError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#string" title="(in Python v2.7)"><em>string</em></a>) &#8211; exception information message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mobyleError.MobyleError.__str__">
<tt class="descname">__str__</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mobyleError.html#MobyleError.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mobyleError.MobyleError.__str__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">exception information message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mobyleError.MobyleError.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#mobyleError.MobyleError.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="mobyleError.MobyleError._get_message">
<tt class="descname">_get_message</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mobyleError.html#MobyleError._get_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mobyleError.MobyleError._get_message" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">exception information message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mobyleError.MobyleError.message">
<tt class="descname">message</tt><a class="headerlink" href="#mobyleError.MobyleError.message" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">exception information message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to mobyle2.lib&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">mobyle2.lib 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Emeline Legros.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>